v1/hotswap.proto

message ProgramState {
  // Next tag = 6
  // All new fields MUST be optional.

  optional string initial_version = 1 [default = "0.0"];

  enum State {
    // Special states supported by the program infrastructure.
    STATE_NONE = 0;
    STATE_DONE = 1;
    STATE_ERROR = 2;

    // Program states. Unknown state transitions lead to ERROR and terminate the
    // program.
    STATE_INIT = 3;
    STATE_PROCESS_LINE = 4;
  }

  optional State prev_state = 2 [default = STATE_NONE];
  optional State cur_state  = 3 [default = STATE_ERROR];

  //-------------------------------------------------------
  // Fields for PROCESS_LINE. 
  repeated string files = 4;
  optional int32 current_file = 5 [default = 0];
  optional int32 current_line = 6 [default = 0];
}
    
